#Change the name of this file to ".env". This file will be used to configure dotenv environment variables files.

# The host the server is listening on
SERVER_HOST=127.0.0.1

# The database login
DB_USER=tbbjrmwpfcqljn

# The database password
DB_PASS=1e9b2027fb4c9c5f7a80d5bd6cf993d7fcfccb879ed335b118f2239e9fc25f14

# The database name
DB_NAME=daop0cgpfvmtvs

# The database host
DB_HOST=ec2-54-77-90-39.eu-west-1.compute.amazonaws.com

# The database server that is used. Must be one of 'mysql', 'mariadb', 
# 'postgres' or 'mssql', since no other are supported by Sequelize.
DB_DIALECT='postgres'

# The port number the server is listening on
SERVER_PORT=8080

# The secret used to sign JWTs
JWT_SECRET=7dc875097f2cecf27a1b2093c6bb5a6d4ce7fde259a4ea15d156b2ae5b5d806ccd75056cc8918d258af59d4e79a8e1ddb44a7225999daa0fa2defa4c4233e0bf

#Database url
DATABASE_URL = postgres://tbbjrmwpfcqljn:1e9b2027fb4c9c5f7a80d5bd6cf993d7fcfccb879ed335b118f2239e9fc25f14@ec2-54-77-90-39.eu-west-1.compute.amazonaws.com:5432/daop0cgpfvmtvs