name: ci-run-npm
# Debug output is generated by setting the following repository secrets 
# ACTIONS_RUNNER_DEBUG=true
# ACTIONS_STEP_DEBUG=true

on:
  push:

jobs:
  npm-inst:
    name: run-npm-test
    runs-on: ubuntu-latest
    container: node:14.15.1-buster

    env:
      SERVER_HOST: localhost
      DB_USER: postgres
      DB_PASS: postgres
      DB_NAME: chatdb
      DB_HOST: postgres
      DB_DIALECT: postgres
      SERVER_PORT: 8080
      JWT_SECRET: 98798789chkslcamwoiucm

    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: chatdb
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready --health-interval 10s --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v2

      - run: npm ci
        working-directory: ./server

      - run: npm run non-interactive-test
        working-directory: ./server
        # Required to print log below, but flags run as passed even if there are failures.
        # continue-on-error: true 
        
      # The log might contain more information about test failures.
      # - run: cat `find /github/ -name *log` 
      # - run: ls 
